CLOUDINARY_NAME=dvnipovxd
CLOUDINARY_KEY=728582356281683
CLOUDINARY_SECRET=9MwCmbNvT4BWXJ4xmhtusnmp5sA
MONGO_URL=mongodb+srv://STUDENT_LIST:1@cluster0.ksdtsc0.mongodb.net/test
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m